Demo09/T3/MainPage.xaml

<Page
    x:Class="T3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="leveysTextBox" HorizontalAlignment="Left" Margin="41,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="karmiTextBox" HorizontalAlignment="Left" Margin="41,158,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top"/>
        <TextBox x:Name="korkeusTextBox" HorizontalAlignment="Left" Margin="41,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="110,42,0,0" TextWrapping="Wrap" Text="Leveys" VerticalAlignment="Top" Height="32" Width="105"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="119,98,0,0" TextWrapping="Wrap" Text="Korkeus" VerticalAlignment="Top" Height="32" Width="87"/>
        <TextBlock x:Name="karmiTextBox1" HorizontalAlignment="Left" Margin="119,158,0,0" TextWrapping="Wrap" Text="Karmin leveys" VerticalAlignment="Top" Height="32" Width="113"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="40,221,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBox x:Name="pintaTextBox" HorizontalAlignment="Left" Margin="40,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="lasiTextBox" HorizontalAlignment="Left" Margin="41,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="karminpTextBox" HorizontalAlignment="Left" Margin="41,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.177"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="139,293,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala" VerticalAlignment="Top" Height="32" Width="137"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="139,358,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="139,418,0,0" TextWrapping="Wrap" Text="Karmin piiri" VerticalAlignment="Top"/>

    </Grid>
</Page>
